#打成可执行的war包
#mvn clean package -Pprod -U spring-boot:repackage
LOG_HOME=/data/logs/xy
JAVA_HOME=/usr/java/jdk1.8.0_144
APP_HOME=$(cd "$(dirname "$0")"; pwd)
JAVA_OPTS=" -server -Xms800m -Xmx800m -Xss256k -XX:+UseParallelOldGC -XX:ParallelGCThreads=1 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${LOG_HOME}/jvmdump -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:${LOG_HOME}/gc/heap_trace.txt -XX:NewSize=100m -XX:MaxNewSize=200m -classpath $APP_HOME/resources"
LOG_FOLDER=/data/logs/xy